<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Hab Music</title>
</head>
<body>
    
    <div class="wrapper">
        
        <div class="boxhei">
            <header class="header">
            <a href="index.html"><img src="elemen/logo.png"></a>
                <nav>
                <ul class="menu">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="cursos.html">Cursos</a></li>
                    <li><a href="projetos.html">Projetos</a></li>
                    <li><a href="shows.html">Shows</a></li>
                </ul>
            </nav>
        </header>
        </div>

        <section class="boxsec">
                <article class="articlemain">
                    <h1 class="hab">Hab Music</h1><br>
                    <p>O site mais acessado pelos brasileiros oferece músicas, cursos, letras, traduções,
                    e o melhor player para ouvir músicas e assistir clipes com legenda.</p>
            <h2>Quem somos?</h2>
                    <p>Ateneu dedicado a música brasileira, contemplamos com os melhores artistas desde país.</p>
                    <p>Abrengemos músicas de artistas de todos os gêneros:
                        Axé,
                        Blues,
                        Country,
                        Eletrônica,
                        Forró,
                        Funk,
                        Gospel,
                        Hip Hop,
                        Jazz,
                        MPB,
                        Música clássica,
                        Pagode,
                        Pop,
                        Rap,
                        Reggae,
                        Rock,
                        Samba,
                        Sertanejo e
                        Trap.</p>


    <h1>Cadastre-se</h1><br>
        <form action="https://google.com">
        <p>Nome:</p>
        <input type="text" name="nome" size="15" maxlength="30" required/>
        <p>Senha:</p>
        <input type="password" name="password" size="15" maxlength="30" required/>
        <p>Sexo:</p>
        <input id="feminino" type="radio" name="genero" value="f" required/>
        <label for="feminino">Feminino</label>
        <input id="masculino" type="radio" name="genero" value="m" required/> 
        <label for="masculino">Masculino</label>
        <br> <br>
        <label for="data">Data de Nascimento:</label>
        <input type="date" nome="data" required/>
        
        <p>Estado Civil:</p>
        <select name="estado-civil" required>
                <option value="Solteiro(a)">Solteiro(a)</option>
                <option value="Casado(a)">Casado(a)</option>
                <option value="Divorciado(a)">Divorciado(a)</option>
                <option value="Viuvo(a)">Viúvo(a)</option>
            </select><br><br>
        <p>Escolaridade:</p>
        <select name="escolaridade" >
                <option value="Sem escolaridade">Sem escolaridade</option>
                <option value="Ensino fundamental 1">Ensino fundamental 1</option>
                <option value="Ensino fundamental 2">Ensino fundamental 2</option>
                <option value="Ensino médio completo">Ensino médio completo</option>
                <option value="Graduado(a)">Graduado(a)</option>
            </select><br><br>
        <p>Ocupação Principal:</p>
        <select name="profissao">
                <option value="desempregado">desempregado(a)</option>
                <option value="autônomo">autônomo(a)</option>
                <option value="CLT">CLT</option>
                <option value="aposentado(a)">aposentado(a)</option>
            </select><br><br>

            <label>Telefone:</label><br>
        <input type="text" name="tel" size="15" maxlength="14" required/><br><br>

        <label>E-mail: </label><br>
        <input required type="email" name="email" required></label><br><br>
        

        <input class="enviar" type="submit" name="Enviar" value="Enviar">
        <br><br><br>

        </form>

 
                </section>
        <div class="boxsec2">

            <h2>Premiações</h2>
                            
                            <ol>
                                <li>Grammy Awards (2015 e 2016)</li>
                                <li>MTV Music Awards (2019)</li>
                                <li>MTV Europe Video Awards (2019 e 2016)</li>
                                <li>Billboard Music Awards (2018)</li>
                            </ol>
                            
                                <img class="fotomap1" src="elemen/foto1.jpg">
                                <img class="fotomap2" src="elemen/foto2.jpg">
                                <img class="fotomap3" src="elemen/foto3.jpg">
                                <img class="fotomap4" src="elemen/foto4.jpg">
                                <img class="fotomap5" src="elemen/foto5.jpg">
                                <img class="fotomap6" src="elemen/foto6.jpg">
            <h2>Por dentro do Nosso Trabalho </h2><hr>
            <p>Trabalhamos com os melhores especialistas musicais e instrumentais de todo o mundo estamos felizes em poder levar a musicais
            a todos os lugares onde deem ouvidos, buscamos um mundo melhor.</p>
            <p>Sem a música a vida seria um erro.
            Friedrich Nietzsche</p>
            </p>
            <p>Empresa com sede em Moema São Paulo, Rua antonio fagundes neto 21, 069-64356.</p>
            
        <div class="boxasi">
            
            <img class="fotoaside" src="elemen/fotomusica.jpg">
            <h2>Ouça a nossa nova</h2><h2> música</h2></h2><hr>
            <audio controls>
                <source src="audio.mp3" type="audio/mp3">
                <p>Seu navegador não suporta<a href="audio.mp3"></a></p>
              </audio>
            </div>

        <footer class="foo">
            <br><p class="pfoo">Todos os direito reservados</p>
            <p class="pfoo">&copy;Hab Music</p>
    </footer>
    </div>
    <script>

    localStorage.setItem("fundacaoano",2012);
    var idade = localStorage.getItem("fundacaoano");
    //localStorage.removeItem("fundacaoano");

    localStorage.setItem("funcionarios",265);
    var idade = localStorage.getItem("funcionarios");
    //localStorage.removeItem("funcionarios");
        
    localStorage.setItem("musicasproduzidas",1413);
    var idade = localStorage.getItem("musicasproduzidas");
    //localStorage.removeItem("musicasproduzidas");

    localStorage.setItem("artistas",61);
    var idade = localStorage.getItem("artistas");
    //localStorage.removeItem("artistas");
    
    </script>
</body>
</html>