<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cursos.css">
    <title>Hab Music</title>
</head>
<body>
    
    <div class="wrapper">
        
        <div class="boxhei">
            <header class="header">
                <a href="index.html"><img src="elemen/logo.png"></a>
                <nav>
                <ul class="menu">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="cursos.html">Cursos</a></li>
                    <li><a href="projetos.html">Projetos</a></li>
                    <li><a href="shows.html">Shows</a></li>
                </ul>
            </nav>
        </header>
        </div>

        <section class="boxsec">
        

                <article class="articlemain">
                    <h2>Tem o dom? É predisposto ou tem o sonho de trabalhar com música? Está no lugar certo.</h2><br>
                        <p>Aprenda como tocar Qualquer Instrumento musical ou ter aulas de canto quando e onde quiser!
                            Com as aulas instrumentais do Hab Music você aprende do zero, de forma sequencial e completa!</p>
                            <ol>
                                <li>Mais de 1265 aulas gravadas;</li>
                                <li>Do iniciante ao avançado;</li>
                                <li>Garantia de aprendizado;</li>
                                <li>Acompanhamento dos profissionais 24h por dia.</li>
                            </ol>

                            <h2>Os Cursos da Hab Music mais bem avaliados do Brasil</h2>
                            <ol>
                                <li>Curso de violão;</li>
                                <li>Canto;</li>
                                <li>Piano;</li>
                                <li>Saxofone;</li>
                                <li>Instrumentalista;</li>
                                <li>Produtor musical.</li>
                            </ol>
                            <h2>Motivos para aprender</h2>
                            <ol>
                                <li>Lives com professores</li>
                                <li>1 live por semana com os melhores cantores do brasil</li>
                                <li>Acesso a aulas de professores distintos</li>
                                <li>Garantia de 2 anos, se não aprender em 2 anos devolvemos todo o valor</li>
                                <li>Inclusão gradual de novos instrumentos ao longo do curso</li>
                                <li>Aprensentações e Shows semanais.</li>
                            </ol>
                            
                </section>
        
           
        <div class="boxasi">
            
            <img class="fotoaside" src="elemen/fotomusica.jpg">
            <h2>Ouça a nossa nova</h2><h2> música</h2></h2><hr>
            <audio controls>
                <source src="audio.mp3" type="audio/mp3">
                <p>Seu navegador não suporta<a href="audio.mp3"></a></p>
              </audio>
            </div>

        <footer class="foo">
            <br><p class="pfoo">Todos os direito reservados</p>
            <p class="pfoo">&copy;Hab Music</p>
    </footer>
        
    
      
</body>
</html>