.wrapper {
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr;
    grid-auto-rows: 100px;
    background-color: rgba(255, 255, 255, 0.867);
    gap: 15px 7px;
    row-gap: 20px;
    column-gap: 10px;
}
  
.boxhei {
    grid-area: header;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    background-color: rgb(255, 255, 255);
    
    
}

.boxnav {
    grid-area: nav;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    
    
}
.boxasi {
    grid-area: aside;
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 7;
    position: fixed ;
    right: 0;
    top: 120px;
    
    
}

.boxsec{
    grid-area: section;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 8;
    display: grid;
    border-width: 3px;
    
    margin-bottom: 55px;
}

.articlemain {
    
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 15;
    
    margin: 10px 10px 10px;
    
}

figure{
    display: grid;
    border-width: 3px;
    
    text-align: center;
    margin-left: 40px;
    font-size: 10pt;
    font-family: sans-serif;

}

.imagem{
    height: 250px;
    width: 500px;
    display: block;
    margin-left: auto;
    margin-right: auto;

}

.boxsec2 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 8;
    grid-row-end: 12;
    border-width: 3px;
    
    margin-top: -70px;
    margin-bottom: 55px;
    
}

.foo {
    
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 21;
    border-width: 3px;
    background: rgb(24, 50, 68);
    
}

img{
    width: 40px;
    padding: 10px;
}

body, ul, li,p{
    margin: 0px;
    padding: 0px;
    font-family: Arial;
    list-style: none;
    display: grid;

}

a{
    text-decoration: none;
    color: aliceblue;
    
}

.header{
    background: rgb(201, 230, 255);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: rgb(24, 50, 68);
}

.menu{
    display: flex;
    margin-left: 10px;
}

.menu li a{
    display: block;
    padding: 10px;
    background: rgb(15, 32, 43);
}

.fotoaside { 
    border: 1px solid rgb(39, 39, 39);
    height: 200px;
    width: 280px;
    margin-left:10px;
    margin-top: 10px;
}

.titulolink{
    margin-left: 15px;
    margin-bottom: -5px;
}
.plink{
    margin: 15px 15px 15px;
}

p{
    font-family: Arial;
    text-align: justify;
    font-size: 12pt;
}

video{
    padding-left: 90px;
}

.pfoo{
    text-align: center;
    color: rgb(255, 255, 255);
}

.comeco{
    display: grid;
    grid-template-columns: 400px 380px auto;
    grid-gap: 1px;
    color: rgb(0, 0, 0);
    border: 1px;
    border-style: solid;
    border-color: rgb(15, 32, 43);
}
 

.box{
    
    margin: 2px;
    padding: 1px;
    font-size: 150%;
    font-family: Arial;
    border: 1px;
}


.camp{
    
    text-align: center;

}


.img{
    height: 24px;
    position: absolute;
    left: 350px;
}

.nomeecargo{
    margin-top: 16px;
}

.fotoarticle1{
    float: left;
}

h2{
    margin-left: 10px;
}

h1{
    margin-bottom: -10px;
    margin-left: 10px;
}