<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="projetos.css">
    <title>Hab Music</title>
</head>
<body>
    
    <div class="wrapper">
        
        <div class="boxhei">
            <header class="header">
                <a href="index.html"><img src="elemen/logo.png"></a>
                <nav>
                <ul class="menu">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="cursos.html">Cursos</a></li>
                    <li><a href="projetos.html">Projetos</a></li>
                    <li><a href="shows.html">Shows</a></li>
                </ul>
            </nav>
        </header>
        </div>

        <section class="boxsec">
            <article class="articlemain">
                <h2>A Hab Music tem história</h2><br>
                    <p>Temos a honra e o prazer de trabalhar com os melhores artistas do mundo.</p>
                    <p>já ganhamos todos os prêmios possíveis na área da musica, batemos recordes em strem no spotify e no youtube</p>
                    <p> A empresa possui um catálogo que inclui alguns dos cantoers mais importantes da história.</p>
                        <ol>
                            <li>Dua Lipa</li>
                            <li>Ed Sheeran</li>
                            <li>Justin Bieber</li>
                            <li>Anitta</li>
                            <li>Jorge e Matheus</li>
                            <li>Henrique e Juliano</li>
                            <li>Racionais</li>
                            <li>Hungria</li>
                            <li>Teto</li>
                            <li>Ivete Sangalo</li>
                            <li>Djonga</li>
                            <li>Pericles</li>
                            <li>Thiaguinho</li>
                            <li>MC Ryan SP</li>
                            <li>MC Hariel</li>
                            <li>MC Davi</li>
                            <li>Camila Cabello</li>
                            <li>entre outros</li>
                        </ol>
                        <p>Hab Music (também conhecida apenas como Hab) é um conglomerado Braiseiro do 
                            ramo de música, pertence à Hab Music. Desde 2016, é a maior companhia da indústria fonográfica; forma, em 
                            conjunto com Universal Music Group e Warner Music Group, as três maiores empresas de música do planeta.</p>

                            <p>Entre os selos da Hab MUsic estão a CBS Records, Columbia Records, Jive Records, Century Media Records, Epic Records, 
                            Arista Records, Essential Records, Flicker Records, GospoCentric, Legacy Recordings, Masterworks, Sony Classical, Sony Music 
                            Latin, Sony Music España, Star Time International, Verity Records e Volcano Entertainment.</p>

                            <p>Geraldo Carmo é o presidente da Hab Music e Getulio Cardoso é a diretora geral da Hab Music.</p>
                </section>

        <div class="boxsec2">

            <br><h2>É verdadeiramente seu sonho Cantar para multidões?</h2><hr>
            <p>Ou cantar para sua namorada ou namorado ou até mesmo para sua família?</p>
            <p>Envie sua música/instrumental para a gente e se voce acredirar em voce e for realmente bom estará trabalhando com a gente.
            </p>

            <form action="http://www.example.com/upload.php" method="post">
                <p>Música em MP3:</p>
                <input type="file" name="user-song" /><br>
                <input type="submit" value="Upload" />
                </form>
                

                <hr>
            <h3>Teve algum problema? Envie-nos uma mensagem</h3>
        <p>Grau de Urgência</p>
        <select name="graudeurgencia">
                <option value="Emergência">Emergência</option>
                <option value="Urgência">Urgência</option>
                <option value="Pouco urgente">Pouco urgente</option>
                <option value="Não urgente">Não urgente</option>
        </select> <br><br>
        <textarea name="coments" cols="16" rows="5"> Mensagem...</textarea> 
        <p>Reportar erro:</p>
        <input type="file" name="report" />
        <input class="upload" type="submit" value="Upload"/>
        <input type="submit" name="Limpar" value="Limpar">
        <br><br>

        <input class="enviar" type="submit" name="Enviar" value="Enviar">
        <br><br><br>

        </form>
        
            
        <div class="boxasi">
            <img class="fotoaside" src="elemen/fotomusica.jpg">
            <h2>Ouça a nossa nova</h2><h2> música</h2></h2><hr>
            <audio controls>
                <source src="audio.mp3" type="audio/mp3">
                <p>Seu navegador não suporta<a href="audio.mp3"></a></p>
              </audio>
            </div>

        <footer class="foo">
            <br><p class="pfoo">Todos os direito reservados</p>
            <p class="pfoo">&copy;Hab Music</p>
    </footer>
        
    
      
</body>
</html>