<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="shows.css">
    <title>Hab Music</title>
</head>
<body>
    
    <div class="wrapper">
        
        <div class="boxhei">
            <header class="header">
                <a href="index.html"><img src="elemen/logo.png"></a>
                <nav>
                <ul class="menu">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="cursos.html">Cursos</a></li>
                    <li><a href="projetos.html">Projetos</a></li>
                    <li><a href="shows.html">Shows</a></li>
                </ul>
            </nav>
        </header>
        </div>

        <section class="boxsec">
            <article class="articlemain">
                        <h2>Shows, Testes e Apresentações</h2><br>
                    <p>Diariamente estamos a procura de novos talentos, semanalmente fazemos testes músicais em nossa sede em São Paulo,</p>
                    <p>vai desde aprensentações com grupos musicais a composiçoes instrumentais.</p>
                    <p>Procuramos dar sempre oportunidades para jovens, adultos seja qual idade for, porque acreditamos que voce só precisa
                        de portunidade para mostrar o seu dom e assim realizar seus sonhos e objetivos.</p>
                        <p>Quer participar?</p>
                        <p>Todas as Quintas Feiras as 18h realizamos testes e shows.</p>
                        <p><address>Localização: Moema São Paulo, Rua antonio fagundes neto 21, 069-64356.</address></p>
                </section>
        <div class="boxsec2">
            <h2>Espetáculos e exibições</h2>
            <img class="foto1" src="elemen/1show.jpg">
            <img class="foto2" src="elemen/2shows.jpg">
            <img class="foto3" src="elemen/3shows.jpeg">
            <img class="foto4" src="elemen/4show.jpg">
            <img class="foto5" src="elemen/5show.jpg">
            <img class="foto6" src="elemen/6show.jpg.crdownload">

            <h2>Algumas frases que fazem sentido a nossa história</h2><hr>
            <p>A música é a arte mais direta. Ela entra no ouvido, vai para o coração e manifesta-se na alma.</p><br>
            <p>A música é a arte perfeita que exprime os sentimentos dos seres imperfeitos.</p><br>
            <p>Só quando a música arrepia o braço inteiro é que se entende a importância dessa arte.</p><br>
            <p>Definição de música: uma arte que se constitui em combinar notas, vozes, sons e ritmos. Quando ruim é descartada, quando boa, faz bem a alma.</p><br>
            <p>A música é uma exposição da arte emocional das pessoas.</p><br>
            <p>Depois do silêncio, o que mais se aproxima de expressar o inexprimível é a música.</p><br>
        </div>    
                    
            
        <div class="boxasi">
            
            <img class="fotoaside" src="elemen/fotomusica.jpg">
            <h2>Ouça a nossa nova</h2><h2> música</h2></h2><hr>
            <audio controls>
                <source src="audio.mp3" type="audio/mp3">
                <p>Seu navegador não suporta<a href="audio.mp3"></a></p>
              </audio>
            </div>

        <footer class="foo">
            <br><p class="pfoo">Todos os direito reservados</p>
            <p class="pfoo">&copy;Hab Music</p>
    </footer>
      
</body>
</html>